SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_PUBLIC_URL="http://staging.linha1458.moz.wfp.org"
REACT_APP_API_URL="https://backend.lv-staging.robobo.org/"
REACT_APP_CIAM_CLIENT_ID="xvV_ynNv3S7LQfIRHt0QOqZqY1Qa"
REACT_APP_CIAM_STS_AUTH="https://ciam.auth.wfp.org/oauth2/oidcdiscovery/"
REACT_APP_CIAM_ROOT_API="https://ciam.auth.wfp.org/oauth2/oidcdiscovery/api/"
