SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_PUBLIC_URL=YOUR_PUBLIC_URL
REACT_APP_API_URL=YOUR_API_URL
REACT_APP_CIAM_CLIENT_ID=YOUR_CIAM_CLIENT_ID
REACT_APP_CIAM_STS_AUTH=YOUR_CIAM_STS_AUTHORITY
REACT_APP_CIAM_ROOT_API=YOUR_CIAM_ROOT_API
