# We can set and override container environment values here

containers:
  - image: feisung/app
    env: 
    - name: DATABASE_URL
      value: DB_URL_PATH
    - name: SERVER
      value: chopela-mama.herokuapp.com
    - name: SERVICE_PLAN_ID
      value: SECRET
    - name: SERVICE_TOKEN
      value: SECRET

service:
  ports:
  - port: 5005

ingress:
  tls: true
  rules:
  - host: chopelamama.robobo.org
